<?php

namespace Leimz\UtilisateurBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ComplementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComplementRepository extends EntityRepository
{
}