<?php

namespace Leimz\PagesBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WhatsthatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WhatsthatRepository extends EntityRepository
{
    public function findAllInOrder()
    {
        $qb = $this->createQueryBuilder('a')->orderBy('a.ordre');
        
        return $qb->getQuery()->getResult();
    }
    
    public function getOrdreMax()
    {
       $qb = $this->createQueryBuilder('a')->add('orderBy', 'a.ordre DESC')->setFirstResult(0)->setMaxResults(1);
       
       return $qb->getQuery()->getSingleResult();
    }
}